[uwsgi]

# 启动时使用的地址和端口
socket = 127.0.0.1:9601

# 启动 master 进程
master = true

# 指向项目目录
pythonpath = /home/vagrant/Dev/demo

# 指向 manage.py
module = manage

# 在 manage.py 中的应用实例
callable = app

# 开启的进程数
processes = 2

# 每个进程中开启的线程数
threads = 2
